<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackathon</title>
    <style>
        body {
            background-color: blue;
            color: white; 
            margin: 0; 
        }
    
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(22, 22, 131);
            
        }
		#head {
		    width: 846.66px;
            height: 210px;
            top: 243.54px;
            left: 258px;
			font-family: Cairo;
            font-size: 60px;
            font-weight: 700;
            line-height: 105px;
            letter-spacing: 0px;
            text-align: left;

		}
		#b1{
		background-color:white;
		color:black;
		}

    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        nav li {
            margin-right: 10px; 
        }
    
        h1 {
            padding: 50px;
        }
    
        p {
            padding-left: 50px;
            width: 300px;
            font-size: 15px;
        }
    
        #img1 {
            width:380px;
            height: 400px;
			position:absolute;
            top: 220px;
			left:1100px;
            radius:50px;
        }
		#d1{
		width: 527px;
height: 204px;
top: 953px;
left: 240px;
font-family: Cairo;
font-size: 45px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0px;
text-align: left;
}
#d2{
width: 561px;
height: 253px;
top: 1195px;
left: 240px;
font-family: Cairo;
font-size: 22px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0px;
text-align: left;
}
#d3{
width: 629px;
height: 76px;
top: 1006px;
left: 1076px;
opacity: 0.7px;
font-family: Cairo;
font-size: 22px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0px;
text-align: left;
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
#d4{
width: 602px;
height: 76px;
top: 1160px;
left: 1076px;
opacity: 0.7px;
font-family: Cairo;
font-size: 22px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0px;
text-align: left;
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
.b2{
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
.b3{
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
#d6{
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
#d5{
width: 602px;
height: 76px;
top: 1160px;
left: 1076px;
opacity: 0.7px;
font-family: Cairo;
font-size: 22px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0px;
text-align: left;
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
#d7{
width: 602px;
height: 76px;
top: 1160px;
left: 1076px;
opacity: 0.7px;
font-family: Cairo;
font-size: 22px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0px;
text-align: left;
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
.b4{
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}
.b5{
padding-left:600px;
padding-bottom:25px 70px 105px 100px;
}




    </style>
    
    
</head>
<body>
<div>

<header>
    <h1>ULTIMEZ</h1>
    <nav>
        <ul class="ul1">
            <li>Home</li>
            <li>Who are we</li>
            <li>Solutions</li>
            <li>Portfolio</li>
            <li>Case Studies</li>
            <li>Careers</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </nav>
</header>

<br>
<h1 id="head">Building the Digital<br> Universe</h1>
<p>With every client we serve, we bring forth a deep
    passion for creative problem-solving and digital
    innovations - that's what we deliver. We've great
    minds at work for the best technologies to make
    digital easy and impactful.</p>
<img id="img1" src="C:\Users\admin\Documents\HTML PROGRAMS\image.png">
</div>

<div id="b1">
<p id="d1">We craft digital strategies <br> that turn your brand into a <br> digital sensation</p>
<p id="d2">We are passionate about helping businesses thrive in the <br> digital landscape. Our team of experts is dedicated to <br> providing cutting-edge digital marketing solutions tailored <br> to your unique needs.<br> <br> 

With our proven strategies, we'll boost your online presence, <br> engage your target audience, and drive real results.</p>
<h2 class="b2">Define Clear Goals and Objectives</h2>
<p id="d3">Our strategy begins with a crystal-clear roadmap. We work closely <br> with you to define specific, measurable, & achievable goals.</p>
<h2 class ="b3">Target Audience</h2>
<p id="d4">We dive deep to understand your audience, forging connections <br> that transform visitors into loyal customers.</p>
<h2 class ="b4">Right Digital Channels</h2>
<p id="d5">We're like online detectives, discovering where your customers are, and then we craft posts and ads that perfectly fit.</p>
<h2 class ="b5">Analytics and Reporting</h2>
<p id="d7">We use analytics for precise campaign monitoring, tracking <br> website traffic, engagement, and conversions.</p>

<div id="d6">
<form method="POST">
<input type="text" name="t1" placeholder="Name*" ><input type="text" name="t2" placeholder="Email"><br>

<input type="number" name="t3" placeholder="Phone Number*"><input type="text" name="t4" placeholder="Country*"><br>

<input type="text" name="t5" placeholder="City*"><input type="text" name="t6" placeholder="Company Name*"><br> <br>
<label>Message</label>
<input type="dialaog" name="t7" placeholder="Type here">



</div>




</body>
</html>